{
  "name": "sniper-test",
  "version": "1.0.0",
  "main": "index.js",
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@openzeppelin/contracts": "^4.9.6",
    "@uniswap/v2-periphery": "^1.1.0-beta.0",
    "dotenv": "^16.4.5",
    "ethers": "^6.13.4",
    "hardhat": "^2.22.8"
  },
  "scripts": {
    "start": "node src/index.js"
  }
}